<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>

<StackPane styleClass="command-box-container" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <TextField fx:id="commandTextField" maxWidth="900.0" onAction="#handleCommandEntered" promptText="Enter command here..." style="-fx-background-color: #2f3c4c;" styleClass="command-box">
        <StackPane.margin>
            <!-- small left/right margin so it doesn't touch the padding of the outer container -->
            <javafx.geometry.Insets left="2" right="2" />
        </StackPane.margin>
    </TextField>
</StackPane>
