<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.layout.Region?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="Address App" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <!-- Header with Logo and EduLink Text -->
        <HBox styleClass="header-bar" alignment="CENTER_LEFT" spacing="10" VBox.vgrow="NEVER">
          <padding>
            <Insets top="16" right="15" bottom="10" left="15" />
          </padding>
          <SVGPath content="M12 3L1 9l11 6 9-4.91V17h2V9L12 3zm0 2.18L19.17 9 12 12.82 4.83 9 12 5.18zM12 16l-6-3.27V17c0 1.66 2.69 3 6 3s6-1.34 6-3v-4.27L12 16z"
                   fill="white" scaleX="1.2" scaleY="1.2" styleClass="logo-icon"/>
          <Label text="EduLink" styleClass="app-title"/>

          <Region HBox.hgrow="ALWAYS"/>
          <VBox alignment="CENTER_RIGHT" spacing = "6">
            <padding>
              <Insets top = "0" right = "5" bottom = "0" left = "5"/>
            </padding>
            <HBox spacing="40" alignment="CENTER_RIGHT">
              <Label fx:id="fileLabel" text="Exit" onMouseClicked="#handleExit" styleClass="file-label"/>
              <Label fx:id="helpLabel" text="Help" onMouseClicked="#handleHelp" styleClass="help-label"/>
            </HBox>
          </VBox>
        </HBox>

        <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="command-box-container">
            <padding>
                <Insets top="16" right="10" bottom="16" left="10"/>
            </padding>
        </StackPane>

        <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                   minHeight="130" prefHeight="165" maxHeight="210">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <VBox fx:id="personList" styleClass="pane-with-border" minWidth="340" prefWidth="340" VBox.vgrow="ALWAYS">
          <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
          </padding>
          <StackPane fx:id="listPanelPlaceholder" VBox.vgrow="ALWAYS"/>
        </VBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
